@media(max-width: 1080px) {
    .iphones {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        grid-gap: 30px;
    }
}
@media(max-width: 840px) {
    .card-1,
    .card-2,
    .card-3 {
        border: 1px white solid;
        border-radius: 20px;
        box-shadow: 1px 0px 12px white;
    }
    .card-1 {
        flex-direction: column-reverse;
        align-items: center;
    }
    .card-1 p {
        padding: 0 20px 5px;
    }
    .card-2 {
        flex-direction: column;
        align-items: center;
        align-items: center;
    }
    .card-2 p {
        padding: 0 20px 5px;
    }
    .card-2 img {
        margin-right: 0px;
    }
    .card-3 {
        flex-direction: column;
        align-items: center;
    }
    .card-3 p {
        padding: 0 20px;
    }
    .card-3 p:first-of-type {
        margin-bottom: 10px;
        text-align: center;
    }
    .card-3 p:last-of-type {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .card-3 span {
        display: none;
    }
}

@media(max-width: 670px) {
    .footer {
        display: none;
    }
    .iphone:last-child {
        margin-bottom: 100px;
    }
    .menu-bar {
        display: block;
    }
    .header-wrapper {
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        right: 0;
        left: 0;
        top: -100%;
        transition: all .6s;
        backdrop-filter: blur(10px);
    }
    #menu-check:checked ~ .header-wrapper {
        top: 0;
        bottom: 0;
        background: rgba(1, 3, 5, 0.8);
    }
    .wrapper-logo {
        flex-direction: column;
        height: 200px;
        justify-content: space-evenly;
        
    }
    .header-list {
        flex-direction: column;
    }
}

@media(max-width: 575px) {
    .iphones {
        grid-template-columns: repeat(1, auto);
    }
}